<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
  <title>Tidens trends</title>

  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>


<div id="navigation-icon"><a href="#navigation-mobile">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
        </a></div>








        <!------Blå header--------!>
        <header>
        <h1>Klik her - Efterårets trends</h1>



        <!------menulinje med dropdown--------!>


            <div class="menu">

            <div id="logo-showroom">
              <a href="index.html"><img src="img/logo.png" alt="Logo" width="150px"></a>
            </div>

            <div id="vector"
            <a href="index.html"><img src="img/søg.png" alt="vector" width="70%"></a>
            </div>

              <ul>

                <li> <a href="#">Rum</a>

                <div class="submenu1">
                <ul>
                  <li> <a href="jakker.html">Køkken</a> </li>
                  <li> <a href="#">Stue</a> </li>
                  <li> <a href="#">Soveværelse</a> </li>
                </ul>

                </div>
                </li>


                <li> <a href="#">Trends</a>
                  <div class="submenu1">
                  <ul>
                    <li> <a href="trends.html">Tidens trends</a> </li>
                    <li> <a href="#">Ugens brand</a> </li>
                  </ul>

                  </div>
                </li>


                <li> <a href="#">DIY</a>
                  <div class="submenu1">
                  <ul>
                    <li> <a href="budget.html">Fra yt til nyt</a> </li>
                    <li> <a href="#">Genburgsguide</a> </li>
                  </ul>

                  </div>
                </li>

                <li> <a href="#">Budget</a>
                  <div class="submenu1">
                  <ul>
                    <li> <a href="alternativ.html">Det billige alternativ</a> </li>
                  </ul>

                  </div>
                </li>
              </ul>
            </div>


        <div class ="nav">
          <ul>
            <div class="navigation-bar">
                   <div id="navigation-container">


        <div id="navigation-desktop">
        <ul>
          <li><a href="default.asp">rum</a></li>
          <li><a href="news.asp">trends</a></li>
          <li><a href="contact.asp">diy</a></li>
          <li><a href="about.asp">budget</a></li>
        </ul>  <div/>

        </header>

<body>


<div id="overskrift">
<h2>-TIDENS TRENDS-</h2>
</div>


<div id="seperate"></div>

<div class="body-tekst">
  <div class="genbrug">
    <h3> Boligtrends 2021: Efterår</h3>
    <h4> Genbrugsmaterialer </h4>

    <p> Tidens helt store emne er bæredygtighed: Der hviler et ansvar på os alle sammen, om i fællesskab at tage valg, der er med til at beskytte Jorden. </p>
    <p> Vi har de seneste år set mere og mere til design skabt af genbrugte materialer. Særligt er det ting skabt af genanvendt plastik der er særligt populært. De farvestrålende fragmenter er en fed måde at spice et rum op på. </p>

    <img id="genbrug" src="img/genbrug.png">

    <h4> Dusede farver </h4>

    <p> Tiden er 2021 og dusede farver er in. Paletten skal være støvet, duset og afdæmpet. Naturfarver trender. </p>
  <p> De dusede farver er velbalancerede og balancerer hinanden på en afdæmpet og rolig måde. Farverne trækker tråde til naturen, og skaber således en hyggelig og neddæmpet stemning i rummet. </p>

  <img id="duset" src="img/duset.png" height="600px" width="800px">

  <h4> Keramik </h4>

  <p> Uperfekte glaseringer og skæve designs har fundet vej til de danske hjem. Keramik er blevet en stor trend indenfor boligindretning, i takt med at den klassiske nordiske stil er begyndt at blive udfordret, og vi ønsker et mere personligt, levende og autentisk udtryk i hjemmet. </p>

  <img id="keramik-img" src="img/keramik.png">

  </div>
</div>


<div id="seperate"></div>



<div class="footer-email-container">
  <div class="footer-email-form">
  Tilmeld dig vores nyhedsbrev, og hold dig opdateret på tidens trends
  <input type="email" placeholder="Skriv din email her">
  <input type="submit" value="Tilmeld"
  id="footer-email-btn"
  </div>
  </div>


<footer>
  <div class="row1">
    <div class="column1">
      <p>Hjælp</p>
      <br> Ofte stillede spørgsmål
    </div>

    <div class="column1">
      <p>Kontakt</p>
      <br> Email: Showroom@mail.dk
      <br> Tlf: 38460288
    </div>

    <div class="column1">
      <p>Følg os</p>
      <br> Instagram: Showroom
      <br> Facebook: Showroom
      <br> Pinterest: Showroom
      <br><br><br><br><br><br>
    </div>

    <div class="column1">
      <p><a href="index.html"><img src="img/logo.png" alt="Logo"></a></p>
    </div>
  </div>

</footer>




</body>
</html>
